<!DOCTYPE html>
<html lang="es"> <!-- Esta etiqueta se utiliza para aperturar todos los documentos en HTML --> 
<head> <!-- Con esta etiqueta aperturamos la cabecera, dentro de la cabecera pondremos el estilo, los títulos y otras cosas globales -->
    <meta charset="utf-8"> <!-- Esta etiqueta sirve para mostrar la codificación de caracteres, por ejemplo los acentos -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Esta etiqueta nos servirá para adaptar nuestro sitio a distintos dispositivos -->
    <title>Práctica de círculo</title> <!-- Aquí establecemos el título del sitio -->

    <!-- Utilizamos esta etiqueta para escribir el estilo CSS -->
    <style type="text/css">    
        .circulo {
            width: 200px; /* Ancho del círculo */
            height: 200px; /* Alto del círculo */
            background-color: red; /* Color de fondo rojo */
            border-radius: 50%; /* Hace que el div tenga forma circular */
            color: white; /* Color del texto en blanco */
            display: flex; /* Utiliza flexbox para alinear el contenido */
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            font-size: 2em; /* Tamaño del texto dentro del círculo */
        }
    </style>

</head> <!-- Aquí cerramos la cabecera -->
<body> <!-- Aquí aperturamos el body dentro del cual vamos a colocar todo nuestro contenido --> 

<div class="circulo"> <!-- Colocamos un div con la clase círculo, la cual utilizaremos para asignarle estilo -->
    :)
</div>

</body> <!-- Cerramos el body -->
</html> <!-- Cerramos el html -->
