<html> <!-- Esta etiqueta se utiliza para aperturar todos los documentos en HTML--> 
<head> <!-- Con esta etiqueta aperturamos la cabecera, dentro de la cabecera, pondremos el estilo, los titulos y otras cosas globales -->
	<meta charset="utf-8"> <!-- Esta etiqueta sirve para mostrar la codificaci칩n de caracteres nuestra, por ejemplo los acentos-->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- esta etiqueta nos servira m치s adelante y sirve para adaptar nuestro sitio a distintos dispositivos -->
	<title> Pr치ctica de circulo</title> <!-- aqui establecemos el titulo del sitio en mi caso Hola Mundo! -->

	<!-- utilizamos esta etiqueta para empezar a escribir estilo CSS -->
	<style type="text/css"> 	
		.PrimerDiv { /*Colocamos el nombre del div al que queremos darle estilo, en este caso utilizamos un Punto porque se trata de una clase*/
            height: 200px; /*Establecemos el alto de nuestro div*/
            background-color: black; /*Establecemos el color de fondo de nuestro div*/
        }

        #SegundoDiv { /*Colocamos el nombre del div al que queremos darle estilo, en este caso utilizamos un # porque se trata de una clase*/
            height: 200px; /*Establecemos el alto de nuestro div*/
            background-color: red; /*Establecemos el color de fondo de nuestro div*/
        }
	</style>

</head> <!-- aqui cerramos la cabecera, ya que no la utilizaremos m치s -->
<body>  <!-- Aqui aperturamos el body dentro de este vamos a colocar todo nuestro contenido--> 

<div class="PrimerDiv"> </div>
<div id="SegundoDiv"> </div>

</body> <!-- cerramos el body -->
</html> <!-- cerramos el html -->